username=postgres
password=*
url=jdbc:postgresql://localhost/jse42
driver=org.postgresql.Driver
classpath=postgresql-42.2.18.jar
changeLogFile=src/resources/databasechangelog.xml
dataOutputDirectory=data
